<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11521.1" systemVersion="16B2548a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11506"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="taC-0u-Uow">
                            <items>
                                <label alignment="left" text="Preload" id="59c-po-aRX"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="5lU-zC-33x">
                            <items>
                                <button width="0.5" alignment="left" title="🐱" id="huu-dK-maK">
                                    <connections>
                                        <action selector="catPressed" destination="AgC-eL-Hgc" id="2vd-a0-02H"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐶" id="DZZ-rK-en5">
                                    <connections>
                                        <action selector="dogPressed" destination="AgC-eL-Hgc" id="TZP-No-zFb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="UMJ-Eo-Q3O">
                            <items>
                                <button width="0.5" alignment="left" title="🐼" id="zjB-8L-P0E">
                                    <connections>
                                        <action selector="pandaPressed" destination="AgC-eL-Hgc" id="S6j-1h-fk0"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐰" id="r2j-xj-LMD">
                                    <connections>
                                        <action selector="bunnyPressed" destination="AgC-eL-Hgc" id="7sI-aj-lM5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xKM-g4-orz">
                            <items>
                                <button width="0.5" alignment="left" title="🐮" id="xxY-Sf-c2r">
                                    <connections>
                                        <action selector="cowPressed" destination="AgC-eL-Hgc" id="iKZ-z2-NqX"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐹" id="X4O-rm-5Vb">
                                    <connections>
                                        <action selector="hamsterPressed" destination="AgC-eL-Hgc" id="fbQ-hf-yV6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="preloadLabel" destination="59c-po-aRX" id="t1v-ul-TtV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
</document>
